# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 2bd1fee33c9ba93324a9ae6307ba30a92db58a8991f26ff0e2c9a4d63ee8ed0f381d78420e7ed9d87aac750e76e88eefe86e6be4c24f33e249660d4e226ac424

test:
  secret_key_base: 760e312675025d40b304f9990eebebc74b3b0a09ecd799e575520d4cdc1705d3bf9896169b7d914ffa9e59aeeab6cbb11f0f827e82907509b4ffc86875b8e685

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
